JWT_SECRET=KxZyM7r+6T7pNQb9Ld6T4VqxZ7J3O4ZEv5RquV5e7hI=
ALLOWED_ORIGINS=http://localhost:5173
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/notes
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=mohdafzal123
